# splunk-logbook-logging

./: README.md
cart/: README.md  pom.xml
cart/src/main/java/com/service/cart/config/: AppConfiguration.java  GlobalExceptionHandler.java  LogbookConfiguration.java
cart/src/main/java/com/service/cart/controllers/: CartController.java
cart/src/main/java/com/service/cart/dtos/: CartCreateDto.java  CartDto.java  CartUpdateDto.java  ProductDto.java  UserDto.java
cart/src/main/java/com/service/cart/exceptions/: CartNotFoundException.java  CartServiceException.java
cart/src/main/java/com/service/cart/mappers/: CartMapper.java
cart/src/main/java/com/service/cart/models/: Cart.java
cart/src/main/java/com/service/cart/repositories/: CartRepository.java
cart/src/main/java/com/service/cart/services/: CartService.java
cart/src/main/resources/: application.properties
catalogue/: README.md  pom.xml
catalogue/src/main/java/com/service/catalogue/: Application.java
catalogue/src/main/java/com/service/catalogue/config/: GlobalExceptionHandler.java  LogbookConfiguration.java
catalogue/src/main/java/com/service/catalogue/controllers/: ProductController.java
catalogue/src/main/java/com/service/catalogue/dtos/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
catalogue/src/main/java/com/service/catalogue/exceptions/: ProductNotFoundException.java
catalogue/src/main/java/com/service/catalogue/mappers/: ProductMapper.java
catalogue/src/main/java/com/service/catalogue/models/: Product.java
catalogue/src/main/java/com/service/catalogue/repositories/: ProductRepository.java
catalogue/src/main/java/com/service/catalogue/services/: ProductService.java
user-management/: HELP.md  README.md  docker-compose.yml  pom.xml
user-management/db/: init.sql
user-management/src/main/java/com/service/usermanagement/: Application.java
user-management/src/main/java/com/service/usermanagement/config/: CustomJsonHttpLogFormatter.java  CustomSink.java  CustomStructuredHttpLogFormatter.java  GlobalExceptionHandler.java  LogbookConfiguration.java
user-management/src/main/java/com/service/usermanagement/controllers/: UserController.java
user-management/src/main/java/com/service/usermanagement/dtos/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
user-management/src/main/java/com/service/usermanagement/exceptions/: UserNotFoundException.java
user-management/src/main/java/com/service/usermanagement/mappers/: UserMapper.java
user-management/src/main/java/com/service/usermanagement/models/: User.java
user-management/src/main/java/com/service/usermanagement/repositories/: UserRepository.java
user-management/src/main/java/com/service/usermanagement/services/: UserService.java
