#http://localhost:8081/actuator/metrics
#http://localhost:8081/swagger-ui/index.html
server.port=8081
spring.application.name=cart_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.zalando.logbook= TRACE
logbook.format.style=json
logbook.exclude=/actuator/**, /swagger-ui**, /api-docs**
#logbook.strategy=without-body

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*