#http://localhost:8083/swagger-ui/index.html
server.port=8083
spring.application.name=user_management_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.zalando.logbook= TRACE
logbook.format.style=json
logbook.exclude=/actuator/**, /swagger-ui**, /api-docs**

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true